# set 'settings' for production and 'settings-dev' for development
DJANGO_SETTINGS_MODULE=rainbow_project.settings_dev
DJANGO_PROJECT_PATH=/home/karina/work/rainbow/rainbow
DJANGO_SECRET_KEY=add_one

DB_USER=rainbow
DB_HOST=localhost
DB_PASSWORD=add_one

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST_USER='test@lygiai.org'
EMAIL_HOST_PASSWORD='bandymasbANdymas'

ADMIN_EMAILS=email1e@tja.lt,email2@tja.lt,email3@rainbowchallenge.lt

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=Google_key

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=Google_secret
