# set 'settings' for production and 'settings-dev' for development
DJANGO_SETTINGS_MODULE=rainbow_project.settings_dev
DJANGO_PROJECT_PATH=/home/karina/work/rainbow/rainbow
DJANGO_SECRET_KEY=add_one

DB_USER=rainbow
DB_HOST=localhost
DB_PASSWORD=add_one

DEBUG=False

ALLOWED_HOSTS = 127.0.0.1,localhost